{
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "dependencies": {
    "@downwindcss/text-decoration": "^1.1.0",
    "medium-zoom": "^1.0.6",
    "postcss-import": "^14.0.2",
    "sass": "^1.35.1",
    "tailwindcss": "^2.2.7"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "tailwindcss/nesting": {},
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
